<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>職歴編</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faffff;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            margin: 10px 0;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>藤原の職務経歴書</h1>
    <hr>    
    <h2>ざっくりこんなことしてました！</h2>
    <p>コンテンツSEOやオウンドメディアを中心に5年半ほどやっておりました。
    検索キーワードの選定から記事の作成まで、端的にいうとググったら上の方に出てたくさん見られるようにするのがお仕事です。</p>

    <h2>webはじめたきっかけ</h2>
    <p>ここにWebを始めたきっかけやエピソードを書きます。</p>

<h2>ゲーム攻略サイト運営:2019年4月〜</h2>
<p>ここにWebを始めたきっかけやエピソードを書きます。</p>

<h3>立ち上げ</h3>
<p></p>
<h3>初めての収益</h3>
<p></p>

<h3>伸びてる最中に骨折</h3>
<p></p>

<h3>パターンを掴んで大ハネ</h3>
<p></p>

<h3>業界トップ争いへ</h3>
<p></p>

<h4>当時のライバル</h4>
<p></p>

<h3>コロナ襲来</h3>
<p></p>

<h3>2020年5月:Googleコアアルゴリズムアップデート</h3>
<p></p>

<h4>アフィリエイターが大量に引退</h4>
<p></p>

<h3>粘るけど落ちていくeveryday</h3>
<p></p>

<h3>相方脱退＆売却＆就活を決意</h3>
<p></p>

<h2>某恵比寿の大手上場デジマ会社に就職:2020年12月〜</h2>
<p></p>

<h3>初めて組織で本格的にSEO</h3>
<p></p>

<h3>色々吸収するものの初めての心療内科へ</h3>
<p></p>

<h3>3ヶ月の契約期間が終了</h3>
<p></p>

<h2>某明治神宮前のオウンドメディア運営会社に就職:2021年6月〜</h2>
<p></p>

<h3>メディアの売却とともに入社</h3>
<p></p>

<h3>ディレクション側でのオウンドメディア運営</h3>
<p></p>

<h3>初めてのチームビルディング</h3>
<p></p>

<h3>詰められすぎて適応障害にかかる</h3>
<p></p>

<h3>3年間運営したサイトとおさらば</h3>
<p></p>

<h2>前職である東日本橋のECがメインの会社に就職:2022年10月〜</h2>
<p></p>

<h3>ECがメインの会社ではあるもののSEOポジションで入社</h3>
<p></p>

<h3>入社してすぐ部長が辞め、1人部署になる</h3>
<p></p>

<h3>結果しか出さない男</h3>
<p></p>

<h3>健康で文化的な最低限度の生活を失う</h3>
<p></p>

<h4>日本時間9時半からドバイ時間の18時半が定時と化す</h4>
<p></p>

<h3>部下の育成</h3>
<p></p>

<h3>就活を考え始める</h3>
<p></p>

<h3>いったん業務委託へ</h3>
<p></p>

<h3>SEO業界に居続けるか悩んだ結果ポジショントークが嫌でセルミュラーへ転職</h3>
<p></p>

<h2>イマココ→今後の目標</h2>
<p></p>

<h3>会社軸：ポジショントークをしない手も口も動かせる総合型マーケターに</h3>
<p></p>

<h3>個人軸：海外コンテンツを発信するプラットフォームの育成</h3>
<p></p>



    

　　</div>
</body>
</html>
